# vim:set ft=tmux:
%hidden MODULE_NAME="container"

if-shell "[[ -f /run/.containerenv && -r /run/.containerenv ]]" \
  "set -ogq \"@_custom_status_${MODULE_NAME}_disabled\" \"no\"; \
    run-shell 'tmux set -ogq \"@custom_status_${MODULE_NAME}_current_container\" \"\$( \
      grep -m 1 \"^name=\" /run/.containerenv | \
        cut -d \"=\" -f 2 | \
        sed \"s/^\\\"//;s/\\\"\\\$//\" | \
        xargs echo -e \
      )\"'" \
  "set -ogq \"@_custom_status_${MODULE_NAME}_disabled\" \"yes\""

set -ogq "@custom_status_${MODULE_NAME}_icon" " "
set -ogqF "@custom_status_${MODULE_NAME}_color" "#{E:@thm_teal}"
set -ogq "@custom_status_${MODULE_NAME}_text" " #{@custom_status_${MODULE_NAME}_current_container}"

source -F "#{d:current_file}/../utils/status_module.conf"
