# vim:set ft=tmux:
%hidden MODULE_NAME="host"

set -ogq "@custom_status_${MODULE_NAME}_icon" "󰒋 "
set -ogqF "@custom_status_${MODULE_NAME}_color" "#{E:@thm_sky}"
set -ogq "@custom_status_${MODULE_NAME}_text" " #H"

%if "#{||:#{||:#{!=:#{E:SSH_CONNECTION},},#{!=:#{E:SSH_CLIENT},}},#{!=:#{E:SSH_TTY},}}"
  set -ogq "@_custom_status_${MODULE_NAME}_disabled" "no"
%else
  set -ogq "@_custom_status_${MODULE_NAME}_disabled" "yes"
%endif

source -F "#{d:current_file}/../utils/status_module.conf"
