# vim:set ft=tmux:
%hidden MODULE_NAME="session"

set -ogq "@custom_status_${MODULE_NAME}_icon" " "
set -ogq "@custom_status_${MODULE_NAME}_color" "#{?client_prefix,#{E:@thm_red},#{E:@thm_green}}"
set -ogq "@custom_status_${MODULE_NAME}_text" " #S"

source -F "#{d:current_file}/../utils/status_module.conf"
