misc {
  disable_hyprland_logo = true
  force_default_wallpaper = 0
}

decoration {
  drop_shadow = false
}

general {
  gaps_out = 10
  gaps_workspaces = 40

  border_size = 2
  col.inactive_border = rgba(cba6f744) rgba(f38ba844) 225deg
  col.active_border = rgb(cba6f7) rgb(f38ba8) 225deg
}

group {
  col.border_inactive = rgba(cba6f744) rgba(f38ba844) 225deg
  col.border_active = rgb(cba6f7) rgb(f38ba8) 225deg

  groupbar {
    enabled = true
    render_titles = false
    scrolling = false
    gradients = true
    font_size = 0
    height = 1

    col.inactive = rgba(f38ba844)
    col.active = rgb(f38ba8)
  }
}
