# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

enable_audio_bell no
confirm_os_window_close 0
background_opacity 0.95
shell_integration no-cursor no-sudo
touch_scroll_multiplier 3.0

font_size 11.0
font_family MesloLGS Nerd Font Regular
bold_font MesloLGS Nerd Font Bold
italic_font MesloLGS Nerd Font Italic
bold_italic_font MesloLGS Nerd Font Bold Italic
modify_font underline_position 2
