source = ./binds/apps.conf
source = ./binds/media.conf
source = ./binds/resizing.conf
source = ./binds/misc.conf
source = ./binds/windows.conf
source = ./binds/workspaces.conf
source = ./binds/screenshots.conf
