monitor = ,preferred,auto,1

source = ./autostart.conf
source = ./cursor.conf
source = ./input.conf

source = ./themes/minimal.conf
source = ./window-rules.conf

# Programs
$menu = killall rofi || rofi -show drun -modi drun
$clipboard = killall rofi || cliphist list | rofi -dmenu | cliphist decode | wl-copy
$calc = killall rofi || rofi -show calc -modi calc -no-show-match -no-sort -kb-accept-custom 'Control+j,Control+m,Return,KP_Enter' -kb-accept-entry 'Control+Return' -calc-command "echo -n '{result}' | wl-copy"
$fileManager = thunar
$browser = firefox
$browserPrivate = firefox --private-window
$term = kitty
$termFloat = kitty --class termfloat

# Mod Keys
$mod = SUPER
$mod1 = SHIFT
$mod2 = ALT

source = ./binds.conf
