input {
  kb_layout = us-azerty
  kb_options = caps:escape_shifted_capslock

  follow_mouse = 1

  touchpad {
    natural_scroll = yes
  }

  sensitivity = 0
}

gestures {
  workspace_swipe = on
  workspace_swipe_cancel_ratio = 0.25
}
