# vim:set ft=tmux:

%if "#{==:#{@_custom_status_${MODULE_NAME}_disabled},yes}"
  set -g "@custom_status_${MODULE_NAME}" ""
%else
  # Embedded style that ensures that modules look "connected"
  # when required.
  set -gqF @_ctp_connect_style \
    "#{?#{==:#{@catppuccin_status_connect_separator},yes},,#[bg=default]}"

  # There are four colors involved:
  #
  # - Icon
  #   - fg: @custom_status_[module]_icon_fg [default = crust]
  #   - bg: @custom_status_[module]_icon_bg [required]
  # - Text
  #   - fg: @custom_status_[module]_text_fg [default = foreground]
  #   - bg: @custom_status_[module]_text_bg [default = @catppuccin_status_module_text_bg]

  set -gq "@custom_status_${MODULE_NAME}_icon_fg" "#{@thm_crust}"
  set -gq "@custom_status_${MODULE_NAME}_text_fg" "#{@thm_fg}"
  set -gq "@custom_status_${MODULE_NAME}_icon_bg" "#{@custom_status_${MODULE_NAME}_color}"

  %if "#{==:#{@custom_status_${MODULE_NAME}_text_bg},}"
    set -gqF @_ctp_module_text_bg "#{E:@catppuccin_status_module_text_bg}"
  %else
    set -gqF @_ctp_module_text_bg "#{E:@custom_status_${MODULE_NAME}_text_bg}"
  %endif

  set -gF "@custom_status_${MODULE_NAME}" \
    "#[fg=#{E:@custom_status_${MODULE_NAME}_icon_bg}]#{@_ctp_connect_style}#{@catppuccin_status_left_separator}"

  set -agF "@custom_status_${MODULE_NAME}" \
    "#[fg=#{E:@custom_status_${MODULE_NAME}_icon_fg},bg=#{E:@custom_status_${MODULE_NAME}_icon_bg}]#{@custom_status_${MODULE_NAME}_icon}"

  set -agF "@custom_status_${MODULE_NAME}" \
    "#{@catppuccin_status_middle_separator}"

  set -agF "@custom_status_${MODULE_NAME}" \
    "#[fg=#{E:@custom_status_${MODULE_NAME}_text_fg},bg=#{@_ctp_module_text_bg}]"

  set -ag "@custom_status_${MODULE_NAME}" "#{E:@custom_status_${MODULE_NAME}_text}"

  set -agF "@custom_status_${MODULE_NAME}" "#{@_ctp_connect_style}#{@catppuccin_status_right_separator}"

  set -ug @_ctp_connect_style
  set -ug @_ctp_module_text_bg
%endif
