bind = $mod, D, exec, $menu
bind = $mod, V, exec, $clipboard
#bind = $mod, C, exec, $calc
bind = $mod, E, exec, $fileManager

bind = $mod, Return, exec, $term
bind = $mod $mod1, Return, exec, $termFloat
bind = $mod, B, exec, $browser
bind = $mod $mod1, B, exec, $browserPrivate
