bindle = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.0 @DEFAULT_SINK@ 0.05+
bindle = , XF86AudioLowerVolume, exec, wpctl set-volume -l 1.0 @DEFAULT_SINK@ 0.05-
bindle = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_SINK@ toggle
bindle = , XF86MonBrightnessUp, exec, brightnessctl set +5%
bindle = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
bindle = , XF86AudioPrev, exec, playerctl previous
bindle = , XF86AudioPlay, exec, playerctl play-pause
bindle = , XF86AudioNext, exec, playerctl next
