bind = $mod $mod1, Q, killactive,
bind = $mod2, F4, killactive,
bind = $mod, Space, togglefloating,
bind = $mod, F, fullscreen,
# bind = $mod $mod1, F, fakefullscreen,
bind = $mod, Y, pin,

# Toggle grouped layout
bind = $mod, G, togglegroup,
bind = $mod, Tab, changegroupactive, f
bind = $mod $mod1, Tab, changegroupactive, b

# Toggle gap
bind = $mod $mod1, G, exec, toggle-gaps
