bind = $mod, R, submap, resize
submap = resize

# Resize by 15px in the used direction
binde = , left, resizeactive, -15 0
binde = , down, resizeactive, 0 15
binde = , up, resizeactive, 0 -15
binde = , right, resizeactive, 15 0
binde = , H, resizeactive, -15 0
binde = , J, resizeactive, 0 15
binde = , K, resizeactive, 0 -15
binde = , L, resizeactive, 15 0

# Resize by 75px in the used direction
binde = $mod1, left, resizeactive, -75 0
binde = $mod1, down, resizeactive, 0 75
binde = $mod1, up, resizeactive, 0 -75
binde = $mod1, right, resizeactive, 75 0
binde = $mod1, H, resizeactive, -75 0
binde = $mod1, J, resizeactive, 0 75
binde = $mod1, K, resizeactive, 0 -75
binde = $mod1, L, resizeactive, 75 0

bind = , Escape, submap, reset
bind = $mod, R, submap, reset
submap = reset

# Move / resize windows with mod + LMB/RMB and dragging
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow
bindm = $mod $mod1, mouse:272, resizewindow
