# Screenshot a window
bind = $mod, PRINT, exec, hyprshot -m window -z -o "$HOME/Pictures/screenshots"
# Screenshot a region
bind = , PRINT, exec, hyprshot -m region -z -o "$HOME/Pictures/screenshots"
# Screenshot a monitor
bind = $mod $mod1, PRINT, exec, hyprshot -m active -m output -z -o "$HOME/Pictures/screenshots"

# Open color picker
bind = $mod2, PRINT, exec, hyprpicker --autocopy --no-fancy
