# Move focus with $mod + arrow keys or HJKL
bind = $mod, left, movefocus, l
bind = $mod, down, movefocus, d
bind = $mod, up, movefocus, u
bind = $mod, right, movefocus, r
bind = $mod, H, movefocus, l
bind = $mod, J, movefocus, d
bind = $mod, K, movefocus, u
bind = $mod, L, movefocus, r

# Move window with $mod + $mod1 + arrow keys or HJKL
bind = $mod $mod1, left, movewindow, l
bind = $mod $mod1, down, movewindow, d
bind = $mod $mod1, up, movewindow, u
bind = $mod $mod1, right, movewindow, r
bind = $mod $mod1, H, movewindow, l
bind = $mod $mod1, J, movewindow, d
bind = $mod $mod1, K, movewindow, u
bind = $mod $mod1, L, movewindow, r

# Move window in / out of groups with $mod + $mod1 + $mod2 + arrow keys or HJKL
bind = $mod $mod $mod2, left, movewindoworgroup, l
bind = $mod $mod $mod2, down, movewindoworgroup, d
bind = $mod $mod $mod2, up, movewindoworgroup, u
bind = $mod $mod $mod2, right, movewindoworgroup, r
bind = $mod $mod $mod2, H, movewindoworgroup, l
bind = $mod $mod $mod2, J, movewindoworgroup, d
bind = $mod $mod $mod2, K, movewindoworgroup, u
bind = $mod $mod $mod2, L, movewindoworgroup, r
