# Switch workspace with $mod + [0-9]
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9

bind = $mod, period, workspace, +1
bind = $mod, comma, workspace, -1
bind = $mod, mouse_up, workspace, +1
bind = $mod, mouse_down, workspace, -1

bind = $mod, 0, togglespecialworkspace, scratchpad1
bind = $mod, minus, togglespecialworkspace, scratchpad2
bind = $mod, equal, togglespecialworkspace, scratchpad3

# Move active window to a workspace with $mod + $mod1 + [0-9]
bind = $mod $mod1, 1, movetoworkspace, 1
bind = $mod $mod1, 2, movetoworkspace, 2
bind = $mod $mod1, 3, movetoworkspace, 3
bind = $mod $mod1, 4, movetoworkspace, 4
bind = $mod $mod1, 5, movetoworkspace, 5
bind = $mod $mod1, 6, movetoworkspace, 6
bind = $mod $mod1, 7, movetoworkspace, 7
bind = $mod $mod1, 8, movetoworkspace, 8
bind = $mod $mod1, 9, movetoworkspace, 9

bind = $mod $mod1, period, movetoworkspace, +1
bind = $mod $mod1, comma, movetoworkspace, -1
bind = $mod $mod1, mouse_up, movetoworkspace, +1
bind = $mod $mod1, mouse_down, movetoworkspace, -1

bind = $mod $mod1, 0, movetoworkspace, special:scratchpad1
bind = $mod $mod1, minus, movetoworkspace, special:scratchpad2
bind = $mod $mod1, equal, movetoworkspace, special:scratchpad3

# Move active window to a workspace silently with $mod + $mod2 + $mod1 + [0-9]
bind = $mod $mod1 $mod2, 1, movetoworkspacesilent, 1
bind = $mod $mod1 $mod2, 2, movetoworkspacesilent, 2
bind = $mod $mod1 $mod2, 3, movetoworkspacesilent, 3
bind = $mod $mod1 $mod2, 4, movetoworkspacesilent, 4
bind = $mod $mod1 $mod2, 5, movetoworkspacesilent, 5
bind = $mod $mod1 $mod2, 6, movetoworkspacesilent, 6
bind = $mod $mod1 $mod2, 7, movetoworkspacesilent, 7
bind = $mod $mod1 $mod2, 8, movetoworkspacesilent, 8
bind = $mod $mod1 $mod2, 9, movetoworkspacesilent, 9
                       
bind = $mod $mod1 $mod2, period, movetoworkspacesilent, +1
bind = $mod $mod1 $mod2, comma, movetoworkspacesilent, -1
bind = $mod $mod1 $mod2, mouse_up, movetoworkspacesilent, +1
bind = $mod $mod1 $mod2, mouse_down, movetoworkspacesilent, -1
                       
bind = $mod $mod1 $mod2, 0, movetoworkspacesilent, special:scratchpad1
bind = $mod $mod1 $mod2, minus, movetoworkspacesilent, special:scratchpad2
bind = $mod $mod1 $mod2, equal, movetoworkspacesilent, special:scratchpad3

# Switch between current and last workspace
bind = $mod, slash, workspace, previous
